{
  "name": "@askrjs/cli",
  "version": "0.0.1",
  "description": "Unified CLI for the askr platform",
  "type": "module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/askrjs/askr-cli.git"
  },
  "homepage": "https://github.com/askrjs/askr-cli#readme",
  "bugs": {
    "url": "https://github.com/askrjs/askr-cli/issues"
  },
  "author": {
    "name": "askrjs",
    "url": "https://github.com/askrjs"
  },
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "askr-cli": "./dist/cli.js",
    "askr-ssg": "./dist/ssg.js",
    "askr-create": "./dist/create.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "dev": "vp pack --watch",
    "test": "npm run test:unit",
    "test:unit": "npx vite-plus test run -c vitest.config.ts",
    "fmt": "vp fmt .",
    "lint": "vp lint .",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@askrjs/askr": "^0.0.29"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@askrjs/vite": "0.0.1",
    "vite-plus": "^0.1.20"
  }
}
