{
  "name": "{{appName}}",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview",
    "test": "npx vite-plus test run",
    "type-check": "tsc --noEmit",
    "lint": "npx vite-plus lint src tests",
    "lint:fix": "npx vite-plus lint --fix src tests",
    "fmt": "npx vite-plus fmt \"src/**/*.{ts,tsx,css}\" \"tests/**/*.{ts,tsx}\" \"*.md\""
  },
  "dependencies": {
    "@askrjs/askr": "0.1.0",
    "@askrjs/charts": "0.1.0",
    "@askrjs/ui": "0.1.0",
    "@askrjs/themes": "0.1.0",
    "@askrjs/lucide": "0.1.0"
  },
  "devDependencies": {
    "@askrjs/vite": "0.1.0",
    "@types/node": "^25.5.0",
    "jiti": "^2.6.1",
    "jsdom": "^29.0.1",
    "typescript": "^6.0.2",
    "vite-plus": "^0.1.19"
  }
}

